\relax 
\citation{b1}
\citation{b3}
\citation{b2}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16,b17,b18}
\citation{b19}
\citation{b19}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}\protected@file@percent }
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network and Problem Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}PROBLEM FORMULATION}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of performance impact due to resource competition.}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Ideal Processing Time}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  CPU Resource Allocation of SCs on S1 and Impacts Caculation}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Problem Model}{5}\protected@file@percent }
\newlabel{eq1}{{1}{5}}
\newlabel{eq}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Load Effecting VS Applied Load on a system dimension.}}{6}\protected@file@percent }
\newlabel{fig2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Algorithm Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS AND RESULTS}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SFC Performance Impact Propagation Analysis Algorithm}}{6}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Average SFC Impact Effect Level.}}{7}\protected@file@percent }
\newlabel{fig3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Detail of Resource Utilization.}}{7}\protected@file@percent }
\newlabel{fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Average Rate of Success Mapping.}}{7}\protected@file@percent }
\newlabel{fig5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}\protected@file@percent }
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
